# AbpFramework

src/Common/Jh.Abp.Common/: Jh.Abp.Common.csproj
src/FormCustom/: .gitignore  FormCustom.sln  docker-compose.yml
src/FormCustom/database/: Dockerfile
src/FormCustom/host/FormCustom.Host.Shared/: FormCustom.Host.Shared.csproj
src/FormCustom/host/FormCustom.HttpApi.Host/: Dockerfile  FormCustom.HttpApi.Host.csproj  FormCustomHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/FormCustom/host/FormCustom.IdentityServer/: Dockerfile  FormCustom.IdentityServer.csproj  FormCustomIdentityServerModule.cs  Startup.cs  appsettings.json
src/FormCustom/src/FormCustom.Application/: FormCustom.Application.csproj  FormCustomAppService.cs  FormCustomApplicationAutoMapperProfile.cs  FormCustomApplicationModule.cs
src/FormCustom/src/FormCustom.Application.Contracts/: FormCustom.Application.Contracts.csproj  FormCustomApplicationContractsModule.cs
src/FormCustom/src/FormCustom.Application.Contracts/Permissions/: FormCustomPermissionDefinitionProvider.cs  FormCustomPermissions.cs
src/FormCustom/src/FormCustom.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/FormCustom/src/FormCustom.Application/Samples/: SampleAppService.cs
src/FormCustom/src/FormCustom.Domain/: FormCustom.Domain.csproj  FormCustomDbProperties.cs  FormCustomDomainModule.cs
src/FormCustom/src/FormCustom.Domain.Shared/: FormCustom.Domain.Shared.csproj  FormCustomDomainSharedModule.cs  FormCustomErrorCodes.cs
src/FormCustom/src/FormCustom.Domain/Forms/Form/: Form.cs
src/FormCustom/src/FormCustom.Domain/Forms/FormField/: FormField.cs
src/FormCustom/src/FormCustom.Domain/Settings/: FormCustomSettingDefinitionProvider.cs  FormCustomSettings.cs
src/FormCustom/src/FormCustom.EntityFrameworkCore/: FormCustom.EntityFrameworkCore.csproj
src/FormCustom/src/FormCustom.HttpApi/: FormCustom.HttpApi.csproj  FormCustomController.cs  FormCustomHttpApiModule.cs
src/FormCustom/src/FormCustom.HttpApi.Client/: FormCustom.HttpApi.Client.csproj  FormCustomHttpApiClientModule.cs
src/FormCustom/src/FormCustom.HttpApi/Samples/: SampleController.cs
src/FormCustom/src/FormCustom.MongoDB/: FormCustom.MongoDB.csproj
src/FormCustom/src/FormCustom.MongoDB/MongoDB/: FormCustomMongoDbContext.cs  FormCustomMongoDbContextExtensions.cs  FormCustomMongoDbModule.cs  FormCustomMongoModelBuilderConfigurationOptions.cs  IFormCustomMongoDbContext.cs
src/FormCustom/test/FormCustom.Application.Tests/: FormCustom.Application.Tests.csproj  FormCustomApplicationTestBase.cs  FormCustomApplicationTestModule.cs
src/FormCustom/test/FormCustom.Application.Tests/Samples/: SampleAppService_Tests.cs
src/FormCustom/test/FormCustom.Domain.Tests/: FormCustom.Domain.Tests.csproj  FormCustomDomainTestBase.cs  FormCustomDomainTestModule.cs
src/FormCustom/test/FormCustom.EntityFrameworkCore.Tests/: FormCustom.EntityFrameworkCore.Tests.csproj
src/FormCustom/test/FormCustom.EntityFrameworkCore.Tests/EntityFrameworkCore/: FormCustomEntityFrameworkCoreTestBase.cs  FormCustomEntityFrameworkCoreTestModule.cs
src/FormCustom/test/FormCustom.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/FormCustom/test/FormCustom.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FormCustom.HttpApi.Client.ConsoleTestApp.csproj  FormCustomConsoleApiClientModule.cs  Program.cs  appsettings.json
src/FormCustom/test/FormCustom.MongoDB.Tests/: FormCustom.MongoDB.Tests.csproj
src/FormCustom/test/FormCustom.MongoDB.Tests/MongoDB/: FormCustomMongoDbTestBase.cs  FormCustomMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
src/FormCustom/test/FormCustom.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
src/FormCustom/test/FormCustom.TestBase/: FormCustom.TestBase.csproj  FormCustomDataSeedContributor.cs  FormCustomTestBase.cs  FormCustomTestBaseModule.cs
src/GeneratorCoding/Jh.GeneratorCoding/: Jh.SourceGenerator.csproj
src/Jh.Abp.IdentityExtensions/Jh.Abp.Identity.Application/: Jh.Abp.Identity.Application.csproj  JhAbpIdentityApplicationModule.cs
src/Jh.Abp.IdentityExtensions/Jh.Abp.Identity.Application/Identity/: JhIdentityUserAppService.cs
src/Jh.Abp.IdentityExtensions/Jh.Abp.Identity.EntityFrameworkCore/: Jh.Abp.Identity.EntityFrameworkCore.csproj  JhAbpIdentityEntityFrameworkCoreModule.cs
src/Jh.Abp.IdentityExtensions/Jh.Abp.Identity.EntityFrameworkCore/Identity/: JhIdentityUserRepository.cs
src/Jh.AbpExtensions/Jh.Abp.Application/: Jh.Abp.Application.csproj
src/Jh.AbpExtensions/Jh.Abp.Application.Contracts/: Jh.Abp.Application.Contracts.csproj
src/Jh.AbpExtensions/Jh.Abp.Application/Extensions/: CrudApplicationService.cs
src/Jh.AbpExtensions/Jh.Abp.Domain/: Jh.Abp.Domain.csproj
src/Jh.AbpExtensions/Jh.Abp.EntityFrameworkCore/: Jh.Abp.EntityFrameworkCore.csproj
src/Jh.AbpExtensions/Jh.Abp.IdentityServer/: Jh.Abp.IdentityServer.csproj
src/Menu/: Jh.Abp.MenuManagement.sln
src/Menu/host/Jh.Abp.MenuManagement.Blazor.Host/: Jh.Abp.MenuManagement.Blazor.Host.csproj
src/Menu/host/Jh.Abp.MenuManagement.HttpApi.Host/: Jh.Abp.MenuManagement.HttpApi.Host.csproj  MenuManagementHttpApiHostModule.cs
src/Menu/host/Jh.Abp.MenuManagement.IdentityServer/: Jh.Abp.MenuManagement.IdentityServer.csproj  MenuManagementIdentityServerModule.cs  appsettings.json
src/Menu/src/Jh.Abp.DbContexts/: AbpDbContextsModule.cs  Jh.Abp.DbContexts.csproj
src/Menu/src/Jh.Abp.DbContexts/DbName/: DbNameDbContext.cs
src/Menu/src/Jh.Abp.DbContexts/DbName/Repositorys/: TestRepository.cs
src/QuickComponents/Jh.Abp.QuickComponents/: Jh.Abp.QuickComponents.csproj
src/QuickComponents/Jh.Abp.QuickComponents.Application/: Jh.Abp.QuickComponents.Application.csproj
src/QuickComponents/Jh.Abp.QuickComponents.Application.Contracts/: Jh.Abp.QuickComponents.Application.Contracts.csproj
src/QuickComponents/Jh.Abp.QuickComponents.HttpApi/: Jh.Abp.QuickComponents.HttpApi.csproj  JhAbpQuickComponentsController.cs  JhAbpQuickComponentsHttpApiModule.cs
(+56 files in other folders)
