<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FormCustom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.2.2" />
    <ProjectReference Include="..\FormCustom.Domain.Shared\FormCustom.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
