<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FormCustom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
    <ProjectReference Include="..\FormCustom.Application.Contracts\FormCustom.Application.Contracts.csproj" />
    <ProjectReference Include="..\FormCustom.Domain\FormCustom.Domain.csproj" />
  </ItemGroup>

</Project>
